{
    "name": "root",
    "version": "0.1.6",
    "description": "Root of it all",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./array": {
            "types": "./dist/array/index.d.ts",
            "default": "./dist/array/index.js"
        },
        "./geo": {
            "types": "./dist/geo/index.d.ts",
            "default": "./dist/geo/index.js"
        },
        "./math": {
            "types": "./dist/math/index.d.ts",
            "default": "./dist/math/index.js"
        },
        "./random": {
            "types": "./dist/random/index.d.ts",
            "default": "./dist/random/index.js"
        },
        "./color": {
            "types": "./dist/color/index.d.ts",
            "default": "./dist/color/index.js"
        },
        "./canvas": {
            "types": "./dist/canvas/index.d.ts",
            "default": "./dist/canvas/index.js"
        },
        "./algos": {
            "types": "./dist/algos/index.d.ts",
            "default": "./dist/algos/index.js"
        },
        "./mark": {
            "types": "./dist/mark/index.d.ts",
            "default": "./dist/mark/index.js"
        },
        "./tex": {
            "types": "./dist/tex/index.d.ts",
            "default": "./dist/tex/index.js"
        }
    },
    "type": "module",
    "scripts": {
        "build": "npx tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bezier-js": "^4.1.3",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "bezier-js": "^6.1.4"
    }
}
